[expected-failures]
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters 
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysParameters 
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters 
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters 
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysInstancedParameters 
KHR-GL46.spirv_extensions.spirv_extensions_queries 
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test 

[expected-crashes]
GTF-GL46.gtf45 
GTF-GL46.gtf46 

[fixed-tests]

